<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Z80Core">
      <HintPath>..\lib\Z80Core.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>